
#--------------------------------------------------------------------------------------#
#                                                                                      #
#                                     Hyprland Config                                  #
#                                                                                      #
#--------------------------------------------------------------------------------------#
$hypr = ~/.config/hypr/conf
source = $hypr/display.conf
source = $hypr/autostart.conf
source = $hypr/environment.conf
source = $hypr/input.conf
source = $hypr/general.conf
#source = $hypr/groups.conf
source = $hypr/decoration.conf
source = $hypr/animation.conf
#source = $hypr/plugins.conf
source = $hypr/windowrule.conf
source = $hypr/keybinds.conf
# Wiki pages
# https://wiki.hyprland.org/Configuring/Monitors/
# https://wiki.hyprland.org/Configuring/Keywords/
# https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Tearing/
# https://wiki.hyprland.org/Configuring/Animations/
# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
# https://wiki.hyprland.org/Configuring/Master-Layout/
# https://wiki.hyprland.org/Configuring/Keywords/#executing
# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Binds/
