#------------------------------------------------------------------------------------
# Animations
#------------------------------------------------------------------------------------
animations {
    enabled = yes

    # bezier = name, X0, Y0, X1, Y1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1.1
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    
    # animation = name, onoff, speed, curve, style
    # Window styles: slide, popin
    animation = windows, 1, 3, easeOutExpo, slide
    animation = windowsIn, 1, 3, easeOutExpo, slide
    animation = windowsOut, 1, 2, easeOutExpo, popin
    animation = windowsMove, 1, 3, myBezier,
    
    # Fade
    animation = fade, 1, 3 default
    animation = fadeIn, 0
    animation = fadeOut, 0
    animation = fadeSwitch, 0
    animation = fadeShadow, 0
    animation = fadeDim, 0

    # Border
    animation = border, 1, 3, default
    animation = borderangle, 1, 3, default
    
    # Workspaces styles: slide, slidevert, fade
    animation = workspaces, 1, 3, myBezier, slidefade 30%
    animation = specialWorkspace, 1, 3, easeOutExpo, slidevert
}
