#------------------------------------------------------------------------------------
# Launch Settings
#------------------------------------------------------------------------------------
$script = /home/Josh/.config/hypr/Scripts

exec-once = hyprctl setcursor Qogir:dark 24
exec-once = $script/startup.sh
exec-once = $script/wallpaper.sh
exec-once = $script/cleanup.sh