#------------------------------------------------------------------------------------
# Decorations
#------------------------------------------------------------------------------------
decoration {
    rounding = 6
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    active_opacity = 0.85
    inactive_opacity = 0.8
    dim_inactive = false
    dim_strength = 0.2
    blur {
        enabled = true
        size = 10
        passes = 4
        new_optimizations = true
        popups = true
    }
}
