#------------------------------------------------------------------------------------
# Display Settings
#------------------------------------------------------------------------------------
# monitor = monitor,resolution@refreshrate,position,scaling
monitor = DP-3,2560x1440@144,0x0,1     # Right
monitor = DP-2,2560x1440@144,-2560x0,1     # Left
# Workspace bindings
workspace = 1, monitor:DP-3, default:true
workspace = 2, monitor:DP-3
workspace = 3, monitor:DP-3
workspace = 4, monitor:DP-3
workspace = 5, monitor:DP-3
workspace = 6, monitor:DP-2, default:true
workspace = 7, monitor:DP-2
workspace = 8, monitor:DP-2
workspace = 9, monitor:DP-2
workspace = 10, monitor:DP-2
workspace = special:terminal, on-created-empty:exec [float;move -2549 65; size 2537 302] kitty