#------------------------------------------------------------------------------------
# Environment
#------------------------------------------------------------------------------------
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Qogir:dark
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# QT Settings
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,kvantum
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# GTK Settings
env = GTK_THEME,Breeze:dark

# NVIDIA Settings
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1
env = __GL_SYNC_TO_VBLANK,0
env = WLR_DRM_NO_ATOMIC,0 # Remove once kernel is >= 6.8

# Additional NVIDIA (Remove if issues experienced)
env = WLR_USE_LIBINPUT,1
env = __GL_MaxFramesAllowed,1
env = NVD_BACKEND,direct
env = PROTON_ENABLE_NGX_UPDATER,1
env = __VK_LAYER_NV_optimus,NVIDIA_only
env = __NV_PRIME_RENDER_OFFLOAD,1
env = _JAVA_AWT_WM_NONREPARENTING=1
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
