#------------------------------------------------------------------------------------
# General Settings
#------------------------------------------------------------------------------------
general {
    gaps_in = 4
    gaps_out = 6
    border_size = 1
    col.active_border = rgba(ff4500ee) rgba(b72280ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    allow_tearing = false
}
misc {
    animate_manual_resizes = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    animate_mouse_windowdragging = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    no_direct_scanout =  true
    vrr = 1
}
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + K in the keybinds section below
    preserve_split = yes # you probably want this
}
master {
    new_is_master = true
}