#------------------------------------------------------------------------------------
# Groups
#------------------------------------------------------------------------------------
groups {
    groupbar {
        #focus_removed_window = true
        #col.border_active = rgba(ff4500ee) rgba(b72280ee) 45deg
        #col.border_inactive = rgba(595959aa)
    }
}