#------------------------------------------------------------------------------------
# Window Rules
#------------------------------------------------------------------------------------
# Block max requests
#windowrulev2 = suppressevent fullscreen/maximize/activate/activatefocus, class:^(.*)
# App names


# Misc
windowrulev2 = stayfocused, title:^(Dolphin)$
windowrulev2 = size 1080 680, title:^(Open Folder|File Upload)$
windowrulev2 = center, title:^(Open Folder|File Upload)$
windowrulev2 = animation windowsOut, class:^(rofi)$

# Blur modifiers 
windowrulev2 = opacity 0.97 0.95, class:^(org.kde.dolphin)$
windowrulev2 = opacity 1.05 0.95, title:^(.*)(YouTube — Mozilla Firefox)$
windowrulev2 = opacity 0.90 0.85, class:^($auth|obsidian|org.prismlauncher.PrismLauncher)$
windowrulev2 = opacity 0.85 0.80, class:^(org.kde.kdeconnect.app)$
windowrulev2 = opacity 0.80 0.70, class:^(kitty)$

# Steam
$steam = class:^(steam)$
$steamies = title:^(Steam Dialog|Steam Settings|Friends List)$
#windowrulev2 = move 0 500, title:^(Steam|Steam Dialog|Steam Settings|Sign in to Steam|Friends List|Friends.*)$
windowrulev2 = move 0 500, $steam, title:^(Steam Dialog|Sign in to Steam|Friends List|Friends.*)$
#windowrulev2 = float, $steam, $steamies
windowrulev2 = float, $steam, title:^(?!Steam).*$
windowrulev2 = float, $steam, title:^(Steam Dialog|Steam Settings)$
#windowrulev2 = center, $steam, title:^(?!Steam).*$
windowrulev2 = size 280 635, class: ^(steam)$, title:^(Friends.*)$
windowrulev2 = stayfocused, title:^(Steam Dialog|Shutdown)$
windowrulev2 = tile, $steam, title:^(Steam)$

# Screen Sharing Support
$vidstream = class:^(xwaylandvideobridge)$
windowrulev2 = opacity 0.0 override 0.0 override, $vidstream
windowrulev2 = noanim, $vidstream
windowrulev2 = noinitialfocus, $vidstream
windowrulev2 = maxsize 1 1, $vidstream
windowrulev2 = noblur, $vidstream

# Float Rules
$popup = size 426 117
windowrulev2 = pseudo, class:^(org.kde.kdeconnect.app|Signal|Webcord)$
windowrulev2 = size 1250 650, class:^(org.kde.kdeconnect.app|Signal|Webcord)$

windowrulev2 = float, title:^(Open Folder)$
windowrulev2 = float, title:^(Minecraft)(.*)$
$auth = class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, $auth
windowrulev2 = center, $auth

# WebCord
$WebCord = class:^(WebCord)$
#windowrulev2 = tile, $WebCord, title:^(WebCord)$
windowrulev2 = float, $WebCord, title:^(.*)$
windowrulev2 = pin, $WebCord, title:^(WebCord|)$
windowrulev2 = size 1280 720, $WebCord, title:(WebCord)$
windowrulev2 = keepaspectratio, $WebCord, title:^(WebCord|)$

# Thunderbird
$thunderbird = class:^(thunderbird)$
$calendar = title:^(Calendar Reminders)$
windowrulev2 = pin, $thunderbird, $calendar
windowrulev2 = float, $thunderbird, $calendar
windowrulev2 = size 600 150, $thunderbird, $calendar
windowrulev2 = maxsize 1200 150, $thunderbird, $calendar

# Firefox
$firefox = class:^(firefox)$
$video = title:^(Firefox|Picture-in-Picture)$
windowrulev2 = pin, $firefox, 
windowrulev2 = float, $firefox, title:^(Firefox|Picture-in-Picture|Close Firefox|About Mozilla Firefox)$
windowrulev2 = noborder, $firefox, title:^(Picture-in-Picture)$
windowrulev2 = size 400 223, $firefox, $video
windowrulev2 = size 770 215, $firefox, title:^(Close Firefox)$
windowrulev2 = fakefullscreen, $firefox, $video
windowrulev2 = move 2140 1190, $firefox, $video
windowrulev2 = keepaspectratio, $firefox, $video #title:^(Picture-in-Picture)$

# Fix Steam menus not persisting
#windowrulev2 = stayfocused, title:^()$, class:^(steam)$
#windowrulev2 = minsize 1 1, title:^()$, class:^(steam)$

# Workspace rules
workspace=special:terminal, on-created-empty:[float; size 2544 440; move 8 48] kitty
workspace=special:tools, pseudo
workspace=special:other, pseudo